<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一个进度条君</title>
    <style>
        .bar {
            margin: 70px auto;
            width: 300px;
            height: 30px;
            border: 3px solid skyblue;
            border-radius: 20px;
            padding: 3px;
        }

        .bar-in {
            width: 30%;
            height: 100%;
            background-color: skyblue;
            border-radius: 15px;
            
            transition: all 0.7s;
        }

        .bar:hover .bar-in {
            width: 100%;
        }

        h2 {
            margin-top: 100px;
            text-align: center;
            color: gray;
        }

        h3 {
            margin-top: 40px;
            text-align: center;
            color: gray;
        }
        h5 {
            margin-top: 10px;
            text-align: center;
            color: gray;
        }
    </style>
</head>

<body>
    <h2>進行バー 君</h2>

    <div class="bar">
        <div class="bar-in"></div>

        <h3>请点击一下我 ๑•̀ㅁ•́ฅ✧</h3>
        <h5>点击之后就可以关闭了 Bye !</h5>
    </div>
</body>

</html>
